name: Secrets

on:
  workflow_dispatch:

defaults:
  run:
    shell: PowerShell

jobs:
  update:
    runs-on: windows-latest

    steps:
      - name: GetSecret
        run: |
          $testSecret = '${{ secrets.TESTSECRET }}'
          $testSecret.ToCharArray() | % { Write-Host -NoNewline "$_ " }

      - name: GH
        run: |
          gh version
          $token = 'x${{ secrets.GHTOKENWORKFLOW }}x'
          $repository = $ENV:GITHUB_REPOSITORY
          Write-Host "authenticate"
          $token | gh auth login --with-token
          Write-Host "write Secret"
          'NYSECRET' | gh secret set TESTSECRET --repo $repository
          Write-Host "done"

      - name: GetSecret
        run: |
          $testSecret = '${{ secrets.TESTSECRET }}'
          $testSecret.ToCharArray() | % { Write-Host -NoNewline "$_ " }
