name: Secrets

on:
  workflow_dispatch:

defaults:
  run:
    shell: PowerShell

jobs:
  update:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: GetSecret
        env:
          TESTREPOSECRET: ${{ secrets.TESTREPOSECRET }}
          str: "BönæøåÆØÅ"
        run: |
          $testSecret = $ENV:TESTREPOSECRET
          Write-Host $testSecret
          Write-Host $testSecret.Length
          Write-Host "BönæøåÆØÅ"
          Write-Host "BönæøåÆØÅ".Length
          Write-Host $ENV:str
          Write-Host $ENV:str.Length

          Write-Host ($testSecret -eq "BönæøåÆØÅ")

          Write-Host "{ test }"

      - name: GetSecret
        env:
          TESTREPOSECRET: ${{ secrets.TESTREPOSECRET }}
          TESTREPOSECRET2: ${{ secrets.TESTREPOSECRET2 }}
        run: |
          $testSecret = $ENV:TESTREPOSECRET2
          Write-Host $testSecret
