name: Test

on:
  pull_request:

defaults:
  run:
    shell: PowerShell

jobs:
  Testjob:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: Add comment
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PRNUMBER: ${{ github.event.number }}
          COMMITID: ${{ github.event.pull_request.head.sha }}
        run: |
          $headers = @{             
            "Authorization" = "token $ENV:GITHUB_TOKEN"
            "X-GitHub-Api-Version" = "2022-11-28"
            "Accept" = "application/vnd.github+json"
          }
          $url = "$ENV:GITHUB_API_URL/repos/$($ENV:GITHUB_REPOSITORY)/pulls/$ENV:PRNUMBER/comments"
          $body = @{
            "body" = "Test Comment"
            "commit_id" = "$ENV:COMMITID"
            "path" = "README.md"
          }
          $response = Invoke-WebRequest -method POST -UseBasicParsing -Headers $headers -Uri $url -Body ($body | ConvertTo-Json -Depth 99)
      
      
      - name: Determine Changed Files
        id: ChangedFiles
        run: |
          $ErrorActionPreference = "STOP"
          $headers = @{             
              "Authorization" = 'token ${{ secrets.GITHUB_TOKEN }}'
              "Accept" = "application/vnd.github.baptiste-preview+json"
          }
          $ghEvent = Get-Content $ENV:GITHUB_EVENT_PATH -encoding UTF8 | ConvertFrom-Json
          Write-Host "GITHUB_SHA $ENV:GITHUB_SHA"
          Get-Content $ENV:GITHUB_EVENT_PATH -encoding UTF8 | Out-Host
          $url = "$($ENV:GITHUB_API_URL)/repos/$($ENV:GITHUB_REPOSITORY)/compare/$($ghEvent.pull_request.base.sha)...$($ghEvent.pull_request.head.sha)"
          $response = Invoke-WebRequest -UseBasicParsing -Headers $headers -Uri $url | ConvertFrom-Json
          $filesChanged = @($response.files | ForEach-Object { $_.filename })
          $location = (Get-Location).path
          $prfolder = [GUID]::NewGuid().ToString()
          Write-Host "::set-output name=prfolder::$prfolder"
          $prPath = Join-Path $location $prFolder
          New-Item -Path $prPath -ItemType Directory | Out-Null
          Write-Host "Files Changed:"
          $filesChanged | ForEach-Object {
            Write-Host "- $_"
            $path = Join-Path $location $_
            $newPath = Join-Path $prPath $_
            $newfolder = [System.IO.Path]::GetDirectoryName($newpath)
            $filename = [System.IO.Path]::GetFileName($path)
            if (-not (Test-Path $newfolder)) {
              New-Item $newfolder -ItemType Directory | Out-Null
            }
            if (Test-Path $path) {
              Copy-Item -Path $path -Destination $newfolder -ErrorAction SilentlyContinue
            }
            else {
              New-Item -Path $newfolder -name "$filename.REMOVE" -itemType File | Out-Null
            }
          }
          Set-Content -path (Join-Path $prPath "issue_number") -value '${{ github.event.number }}' -NoNewLine

      - name: Create Comment
        uses: actions/github-script@v6
        if: false
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            var response = await github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '# Test\n```mermaid\npie\n    title Pie Chart\n    "Dogs" : 386\n    "Cats" : 85\n    "Rats" : 150\n```'
            })
            console.log(response.data.id)

      - name: List Checks
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            await new Promise(r => setTimeout(r, 20000));
            var response = await github.rest.checks.listForRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: context.sha
            })
            console.log(response)
            var response = await github.rest.checks.listSuitesForRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: context.sha
            })
            console.log(response)

      - name: Upload Changed Files
        uses: actions/upload-artifact@v2
        with:
          name: Pull_Request_Files
          path: '${{ steps.ChangedFiles.outputs.prfolder }}/'
